<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="menue" prefHeight="400.0" prefWidth="500.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._2122_4ahitn_snake_sbegic_lnagler1_mrester_dwimmer.MenueController">
   <children>
      <VBox prefHeight="400.0" prefWidth="500.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="86.0" prefWidth="500.0">
               <children>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="518.0">
                     <children>
                        <Button fx:id="btExit" mnemonicParsing="false" onAction="#closeMenue" prefHeight="14.0" style="-fx-background-color: red;" text="X" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="500.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="95.0" text="Snake">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="272.0" prefWidth="500.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="500.0" />
                  <VBox>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Schwierigkeit: " underline="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="cbChooseSpeed" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: lightgreen;" />
                           </children>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Musik">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Button fx:id="btMusicOnOff" mnemonicParsing="false" onAction="#musicOnOff" style="-fx-background-color: lightgreen;" text="On/Off" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Lautstärke:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="slVolume" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="700.0">
               <children>
                  <Button fx:id="playBTN" mnemonicParsing="false" onAction="#switchToPlayfield" prefHeight="14.0" prefWidth="98.0" style="-fx-background-color: lightgreen;" text="Play" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
