<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._2122_4ahitn_snake_sbegic_lnagler1_mrester_dwimmer.MenueController">
   <children>
      <HBox prefHeight="400.0" prefWidth="601.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="playBTN" mnemonicParsing="false" onAction="#switchToPlayfield" prefHeight="131.0" prefWidth="104.0" text="Play" />
               </children>
            </VBox>
            <Slider fx:id="volumeSlider" />
         </children>
      </HBox>
   </children>
</AnchorPane>
